$parabole: "Parabole", "Helvetica", "Arial", sans-serif
$suisse-intl: "SuisseIntl", "Helvetica", "Arial", sans-serif

$body-font-family: $suisse-intl
$heading-font-family: $suisse-intl

$color-text-light: #FFFFFF

// TYPOGRAPHY
$h1-weight: normal
$h1-font-family: $parabole
$h1-size-desktop: pxToRem(100)

$h2-size-desktop: pxToRem(50)

$meta-font-family: $body-font-family
$meta-size-desktop: pxToRem(18)

$signature-font-family: $body-font-family

// HEADER
$header-logo-height-desktop: auto
$header-border-bottom-width: 0
$header-sticky-background: season-gradient()
$header-sticky-dropdown-background: #FFCE39
$header-upper-menu-background: transparent
$header-upper-menu-sticky-background: transparent
$header-dropdown-full: true
$search-button-header-icon: false
$search-button-header-text: true

// FOOTER
$footer-background-color: none

// HERO
$hero-background: transparent


// BLOCKS
$block-call-to-action-accent-background: transparent
$block-call-to-action-accent-color: var(--color-text)