---
title: >-
  Pré-Inscriptions & réinsciptions 2025-2026
subtitle: >-
  Nouvelles dates !
bodyclass: >-
   
url: "/actualites/2025-03-18-pre-inscriptions-reinsciptions-2025-2026/"
slug: "pre-inscriptions-reinsciptions-2025-2026"
date: 2025-03-18T00:00:00+01:00
lastmod: 2025-03-19T11:39:37+01:00
meta:
  hugo:
    permalink: "/actualites/2025-03-18-pre-inscriptions-reinsciptions-2025-2026/"
    path: "/posts/2025/2025-03-18-pre-inscriptions-reinsciptions-2025-2026"
    file: "content/fr/posts/2025/2025-03-18-pre-inscriptions-reinsciptions-2025-2026.html"
    slug: "pre-inscriptions-reinsciptions-2025-2026"
  dates:
    created_at: 2025-03-18T10:23:41+01:00
    updated_at: 2025-03-19T11:39:37+01:00
    published_at: 2025-03-18T00:00:00+01:00
search:
  id: "a19538fe-61b8-4175-bac0-95980b3b9b63"
  url: "/actualites/2025-03-18-pre-inscriptions-reinsciptions-2025-2026/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Pré-Inscriptions & réinsciptions 2025-2026 Nouvelles dates !
  summary: >-
    
  body: >-
    <p>Les préinscriptions et réinscriptions  <br>Les préinscriptions et réinscriptions auront lieu du 5 au 30 mai 2025, de 9h à 12h et de 13h30 à 16h30. Tout élève n’ayant pas finalisé sa réinscription ou préinscription dans les délais impartis ne pourra pas être inscrit ou réinscrit.Réinscriptions <br>Concerne les élèves déjà inscrits. <br>Non ouverte aux élèves inscrits en tant qu’auditeurs, en parcours personnalisé, ou aux élèves non instrumentistes. <br>Frais de réinscription 17 euros pour toutes les disciplines <br>Préinscriptions <br>Concerne ceux qui souhaitent s'inscrire à une nouvelle discipline ou ceux qui ont validé le cycle 3 et qui désirent candidater pour les cycles DNEM ou CPES. <br>Un dossier distinct devra être déposé pour chaque discipline envisagée.</p>  <p>Après réussite au concours et admission, un test de Formation Musicale sera organisé pour déterminer le niveau d’affectation.</p>  <p>Selon l’instrument choisi et le niveau, une pratique collective pourra être exigée. <br>Frais pour chaque dossier : 17 euros</p>  <p> En savoir + sur nos parcours  </p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      Pré-Inscriptions & réinsciptions 2025-2026

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

translationKey: communication-website-post-68dfce6d-3d29-4d03-afcc-048752972679

image:
  id: "8837afe9-72e9-457d-9373-a0dc8e29caa3"
  alt: "image avec du texte qui appel "
  credit: >-
    <p>Jean Kader</p>

shared_image:
  id: "aefc07a1-c010-4909-adac-fbd5ebe6a175"

meta_description: >-
  

summary: >-
  

header_cta:
  display: false
  label: >-
    
  target: ""
  external: false

contents_reading_time:
  seconds: 45
  text: >-
    1 minute
contents:
  - kind: block
    template: chapter
    title: >-
      Les préinscriptions et réinscriptions
    slug: >-
      les-preinscriptions-et-reinscriptions
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Les préinscriptions et réinscriptions
        heading: 2
    data:
      layout: no_background
      text: >-
        <p><b>Les préinscriptions et réinscriptions</b> auront lieu du 5 au 30 mai 2025, de 9h à 12h et de 13h30 à 16h30. Tout élève n’ayant pas finalisé sa réinscription ou préinscription dans les délais impartis ne pourra pas être inscrit ou réinscrit.</p><p><b>Réinscriptions</b></p><ul> <li>Concerne les élèves déjà inscrits.</li> <li>Non ouverte aux élèves inscrits en tant qu’auditeurs, en parcours personnalisé, ou aux élèves non instrumentistes.</li> <li>Frais de réinscription 17 euros pour toutes les disciplines</li> </ul><p><b>Préinscriptions</b></p><ul> <li>Concerne ceux qui souhaitent s'inscrire à une nouvelle discipline ou ceux qui ont validé le cycle 3 et qui désirent candidater pour les cycles DNEM ou CPES.</li> <li>Un dossier distinct devra être déposé pour chaque discipline envisagée.<br> </li> <li>Après réussite au concours et admission, un test de Formation Musicale sera organisé pour déterminer le niveau d’affectation.<br> </li> <li>Selon l’instrument choisi et le niveau, une pratique collective pourra être exigée.</li> <li>Frais pour chaque dossier : 17 euros</li> <br> </ul>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: pages
    title: >-
      En savoir + sur nos parcours
    slug: >-
      en-savoir-sur-nos-parcours
    ranks:
      base: 2
      self: 2
      children: 3
    top:
      active: true
      title: 
        value: >-
          En savoir + sur nos parcours
        heading: 2
        link: "/lenseignement/les-parcours/"
    data:
      page:
        permalink: "/lenseignement/les-parcours/"
        path: "/pages/lenseignement/les-parcours"
        slug: "les-parcours"
        file: "content/fr/pages/lenseignement/les-parcours/_index.html"
      options:
        image: true
        main_summary: true
        summary: true

      layout: grid
      pages:
        - permalink: "/lenseignement/les-parcours/schema-des-etudes/"
          path: "/pages/lenseignement/les-parcours/schema-des-etudes"
          slug: "schema-des-etudes"
          file: "content/fr/pages/lenseignement/les-parcours/schema-des-etudes/_index.html"
        - permalink: "/lenseignement/les-parcours/eveil-artistique/"
          path: "/pages/lenseignement/les-parcours/eveil-artistique"
          slug: "eveil-artistique"
          file: "content/fr/pages/lenseignement/les-parcours/eveil-artistique/_index.html"



  - kind: block
    template: agenda
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
      children: 2
    top:
      active: false
    data:
      mode: all
      options:
        categories: false
        dates: true
        image: true
        subtitle: true
        summary: true
        status: false

      layout: grid
      description: >-
        

      no_event_message: >-
        

      title_link: ""
      events:
        - permalink: "/agenda/2025/carlissimo/"
          path: "/events/2025/03/10-carlissimo"
          slug: "carlissimo"
          file: "content/fr/events/2025/03/10-carlissimo.html"
        - permalink: "/agenda/2025/journee-portes-ouvertes-2025/"
          path: "/events/2025/05/17-10-00-journee-portes-ouvertes-2025"
          slug: "journee-portes-ouvertes-2025"
          file: "content/fr/events/2025/05/17-10-00-journee-portes-ouvertes-2025.html"




---
