.block-call_to_action
    --season-start-position: 60%
    transition: background 0.3s
    margin-bottom: var(--block-space-y)
    .call_to_action
        .top
            .block-title
                @include h2
        .description
            p
                @include h5
    @include media-breakpoint-down(desktop)
        &--accent_background
            background: season-gradient(90deg)
        .btn, .button
            text-align: left
    @include in-page-with-sidebar
        &--accent_background
            .call_to_action
                background: season-gradient(90deg)
    @include in-page-without-sidebar
        &--accent_background
            .block-content
                margin-left: 0
                margin-right: 0
                background: season-gradient(90deg)
                padding: columns(1)
            .call_to_action--without-image:not(.call_to_action--without-text)
                > div
                    display: flex
                    align-items: end
                    justify-content: space-between
                    gap: var(--grid-gutter)
                    .top
                        width: offset(7)
                        // grid-column: 1 / 10
                    .actions
                        align-items: end
                        width: offset(3)
    // @for $i from 1 through 30
    //     &:nth-child(#{$i})
    //         --season-start-position: #{60 - $i * 5}%

