.block-chapter
    @include in-page-without-sidebar
        &.block-chapter--accent_background
            background: season-gradient(90deg)
            .block-content
                .text
                    padding: $spacing-3
    @include in-page-with-sidebar
        &.block-chapter--accent_background
            .block-content
                .chapter
                    background: season-gradient(90deg)
                    .text
                        padding: calc(var(--grid-gutter) / 2)
