.block-gallery
    @include media-breakpoint-up(desktop)
        &.block-gallery--carousel
            figure
                display: flex
                align-items: end
                gap: $spacing-1
                margin-right: 0
                > * + *
                    margin-right: $spacing-1
                > *:only-child
                    margin-right: var(--grid-gutter)
                figcaption
                    writing-mode: sideways-lr
                    text-orientation: mixed
                    max-height: $block-gallery-carousel-height-desktop
                    margin-top: 0
                    &::before
                        content: '↑ '
                    > * 
                        display: inline
                    p
                        display: inline
                        margin-left: 0
                        margin-right: 0
