---
title: >-
  JAZZ CLUB 222 – 13 juillet




url: "/agenda/2025/jazz-club-222/jazz-club-222-13-juillet/"
slug: "jazz-club-222-13-juillet"
meta:
  hugo:
    permalink: "/agenda/2025/jazz-club-222/jazz-club-222-13-juillet/"
    path: "/events/2025/07/13-jazz-club-222-13-juillet"
    file: "content/fr/events/2025/07/13-jazz-club-222-13-juillet.html"
    slug: "jazz-club-222-13-juillet"
  dates:
    created_at: 2025-06-30T11:48:53+02:00
    updated_at: 2025-06-30T12:13:35+02:00
    published_at: 2025-06-30T11:48:53+02:00
search:
  id: "d152d014-e484-4661-aefa-e57da0ffe859"
  about_id: "8914e687-c274-4fc1-bde9-e2266067e881"
  url: "/agenda/2025/jazz-club-222/jazz-club-222-13-juillet/"
  kind: "Communication::Website::Agenda::Event::Localization"
  lang: "fr"
  title: >-
    JAZZ CLUB 222 – 13 juillet
  summary: >-
    <p>Une coproduction Conservatoire Pierre Barbizet - un établissement Campus art Méditerranée et Marseille Jazz des cinq continents.</p>
  body: >-
    <p>21h - Concert d’ouverture : Ninanda  <br> Lauréat ReZZo 2024  <br>C’est la poursuite d’un joyeux partenariat avec le tremplin ReZZo de Jazz à Vienne qui nous offre la possibilité d’accueillir  Ninanda . Jeunes musiciennes émergentes de la scène jazz française, Nina Gat et Ananda Brandão offrent un univers musical rayonnant, aux accents de folk onirique. Ninanda a trouvé un son à nul autre pareil, doux et moderne. Leurs deux voix s’unissent en un seul timbre avec précision. Accompagnées de Mathieu Scala et Maxime Boyer, le groupe présente un répertoire de compositions originales en portugais, hébreu, français et anglais, inspiré notamment de Simon & Garfunkel, Milton Nascimento ou encore Aaron Parks. Line up :  <br> Nina Gat : Piano  <br> Ananda Brandão :  Batterie  <br> Maxime Boyer :  Guitare  <br> Mathieu Scala : Contrebasse </p>  <p>  </p>  <p>Site internet</p>  <p>https://rezzo-jazzavienne.com/artistes/ninanda/</p>  <p>Instagram</p>  <p>https://www.instagram.com/ninanda__/</p>  <p>YoutTube</p>  <p>https://www.youtube.com/@anandabrandao9301</p>  <p> 22h - Marseille Jazz Collective  <br>   <br>Place à la diversité et à la dynamique de la scène Jazz marseillaise. Ce collectif existe maintenant depuis deux ans avec la ferme intention de faire bouger les lignes et de donner à un public qui le réclame depuis longtemps la joie d’écouter des artistes Jazz en live dans les bars de la Ville. C’est une démarche très jazz en ce sens qu’elle associe la singularité de l’individu à la force du Collectif. Ainsi pour clore les 25 ans du Marseille jazz des cinq continents, c’est un souffle bienfaisant qui va s’emparer de la scène du Conservatoire, avec plus de 15 musicien·nes, pour 3 heures de musique de haut vol. Line-up :   <br> Fabien Torres:  Trompette  <br> Matthew Bumgardner : Trombone  <br> Julien Florens : Saxophone Alto  <br> Matthieu Fabre : Saxophone Tenor   <br> Salma Blanchard : Piano  <br> Adrien Coulomb : Contrebasse  <br> Jérémi Martinez : Batterie  <br> En Invité.es :  <br> Tiffany Muzellec : Chant  <br> Élise Vassallucci : Chant  <br> Nedjma Bachi : Chant  <br> Amadis : Chant  <br> Mehdi Azaiez : Guitare  <br> Max Parato: Arrangements Et Direction  <br> & JAM ouverte à tous·tes </p>  <p>  </p>  <p>Facebook</p>  <p>https://www.facebook.com/p/Marseille-JAZZ-Collective-61552240190556/</p>  <p>Instagram</p>  <p>https://www.facebook.com/p/Marseille-JAZZ-Collective-61552240190556/</p>  <p>YoutTube</p>  <p>https://www.youtube.com/@MarseilleJazzCollective</p>

breadcrumbs:
  - title: "Accueil"
    path: "/"
  - title: "Agenda"
    path: "/agenda/"
  - title: "Jazz club 222"
    path: "/agenda/2025/jazz-club-222/"
  - title: "JAZZ CLUB 222 – 13 juillet"

design:
  full_width: false
  toc:
    present: true
    offcanvas: false

date: "2025-07-13T00:00:00+00:00"
dates:
  status: "archive"
  archive: true
  computed:
    short: >-
      13 juillet 2025
    long: >-
      Dimanche 13 juillet 2025
    two_lines:
      short: >-
        13 juillet 2025
      long: >-
        Dimanche 13 juillet 2025
  from:
    day: "2025-07-13"
  to:
    day: "2025-07-13"
  add_to_calendar:
    google: "https://www.google.com/calendar/render?action=TEMPLATE&text=JAZZ%20CLUB%20222%20%E2%80%93%2013%20juillet%20&dates=20250713/20250714&ctz=Europe/Paris&details=%3Cp%3EUne%20coproduction%20Conservatoire%20Pierre%20Barbizet%20-%20un%20%C3%A9tablissement%20Campus%20art%20M%C3%A9diterran%C3%A9e%20et%20Marseille%20Jazz%20des%20cinq%20continents.%3C%2Fp%3E%0A%0Ahttps%3A%2F%2Fwww.conservatoiredemarseille.fr%2Fagenda%2F2025%2Fjazz-club-222%2Fjazz-club-222-13-juillet%2F"
    yahoo: "https://calendar.yahoo.com/?v=60&TITLE=JAZZ%20CLUB%20222%20%E2%80%93%2013%20juillet%20&ST=20250713&ET=20250713&DUR=allday&DESC=%3Cp%3EUne%20coproduction%20Conservatoire%20Pierre%20Barbizet%20-%20un%20%C3%A9tablissement%20Campus%20art%20M%C3%A9diterran%C3%A9e%20et%20Marseille%20Jazz%20des%20cinq%20continents.%3C%2Fp%3E%0A%0Ahttps%3A%2F%2Fwww.conservatoiredemarseille.fr%2Fagenda%2F2025%2Fjazz-club-222%2Fjazz-club-222-13-juillet%2F"
    office: "https://outlook.office.com/calendar/0/action/compose?rru=addevent&subject=JAZZ%20CLUB%20222%20%E2%80%93%2013%20juillet%20&startdt=2025-07-13&enddt=2025-07-14&allday=true&body=%3Cp%3EUne%20coproduction%20Conservatoire%20Pierre%20Barbizet%20-%20un%20%C3%A9tablissement%20Campus%20art%20M%C3%A9diterran%C3%A9e%20et%20Marseille%20Jazz%20des%20cinq%20continents.%3C%2Fp%3E%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fwww.conservatoiredemarseille.fr%2Fagenda%2F2025%2Fjazz-club-222%2Fjazz-club-222-13-juillet%2F"
    outlook: "https://outlook.live.com/calendar/0/action/compose?rru=addevent&subject=JAZZ%20CLUB%20222%20%E2%80%93%2013%20juillet%20&startdt=2025-07-13&enddt=2025-07-14&allday=true&body=%3Cp%3EUne%20coproduction%20Conservatoire%20Pierre%20Barbizet%20-%20un%20%C3%A9tablissement%20Campus%20art%20M%C3%A9diterran%C3%A9e%20et%20Marseille%20Jazz%20des%20cinq%20continents.%3C%2Fp%3E%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fwww.conservatoiredemarseille.fr%2Fagenda%2F2025%2Fjazz-club-222%2Fjazz-club-222-13-juillet%2F"
    ical: "data:text/calendar;charset=utf8,BEGIN:VCALENDAR%0AVERSION:2.0%0APRODID:-//AddToCalendar//RubyGem//EN%0ABEGIN:VEVENT%0ADTSTAMP:20250630T101334Z%0ADTSTART;VALUE=DATE:20250713%0ADTEND;VALUE=DATE:20250714%0ASUMMARY:JAZZ%20CLUB%20222%20%E2%80%93%2013%20juillet%20%0AURL:https%3A%2F%2Fwww.conservatoiredemarseille.fr%2Fagenda%2F2025%2Fjazz-club-222%2Fjazz-club-222-13-juillet%2F%0ADESCRIPTION:%3Cp%3EUne%20coproduction%20Conservatoire%20Pierre%20Barbizet%20-%20un%20%C3%A9tablissement%20Campus%20art%20M%C3%A9diterran%C3%A9e%20et%20Marseille%20Jazz%20des%20cinq%20continents.%3C%2Fp%3E\n\nhttps%3A%2F%2Fwww.conservatoiredemarseille.fr%2Fagenda%2F2025%2Fjazz-club-222%2Fjazz-club-222-13-juillet%2F%0AUID:-https%3A%2F%2Fwww.conservatoiredemarseille.fr%2Fagenda%2F2025%2Fjazz-club-222%2Fjazz-club-222-13-juillet%2F%0AEND:VEVENT%0AEND:VCALENDAR"


parent:
  permalink: "/agenda/2025/jazz-club-222/"
  path: "/events/2025/07/11-jazz-club-222"
  slug: "jazz-club-222"
  file: "content/fr/events/2025/07/11-jazz-club-222.html"



translationKey: communication-website-agenda-event-8914e687-c274-4fc1-bde9-e2266067e881

image:
  id: "d179ef4c-73e8-49b9-8a02-66c54c9914a9"
  alt: ""




summary: >-
  <p>Une coproduction Conservatoire Pierre Barbizet - un établissement Campus art Méditerranée et Marseille Jazz des cinq continents.</p>
text: >-
  <p>21h : NINANDA <br>22h : Marseille Jazz Collective<br><strong>& JAM ouverte à tous·tes</strong></p><p><strong>BILLETTERIE</strong></p><p>Tarif unique : 15 €          <br>Pas de billetterie sur place. Achat en ligne uniquement.</p><p><strong>ACCÈS </strong></p><p>Ouverture des portes à 20H45<br><b>Conservatoire Pierre Barbizet<br></b>2 Pl.Carli, 13001 Marseille</p><p><strong>Privilégiez le covoiturage</strong> : Trouvez des passager·ères ou des conducteur·rices en <a href="https://www.marseillejazz.com/infos/covoiturage/">cliquant ici</a></p>

header_cta:
  target: "https://www.marseillejazz.com/cpt_programmation/jazz-club-222-13-juillet-2/"
  external: true
  label: >-
    Billeterie


contents_reading_time:
  seconds: 88
  text: >-
    1 minute
contents:
  - kind: block
    template: title
    title: >-
      21h - Concert d’ouverture : Ninanda
    slug: >-
      21h-concert-d-ouverture-ninanda
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          21h - Concert d’ouverture : Ninanda
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      Lauréat ReZZo 2024
    slug: >-
      laureat-rezzo-2024
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Lauréat ReZZo 2024
        heading: 3

    data:
      layout: no_background
      text: >-
        <p>C’est la poursuite d’un joyeux partenariat avec le tremplin ReZZo de Jazz à Vienne qui nous offre la possibilité d’accueillir <b>Ninanda</b>. Jeunes musiciennes émergentes de la scène jazz française, Nina Gat et Ananda Brandão offrent un univers musical rayonnant, aux accents de folk onirique. Ninanda a trouvé un son à nul autre pareil, doux et moderne. Leurs deux voix s’unissent en un seul timbre avec précision. Accompagnées de Mathieu Scala et Maxime Boyer, le groupe présente un répertoire de compositions originales en portugais, hébreu, français et anglais, inspiré notamment de Simon & Garfunkel, Milton Nascimento ou encore Aaron Parks.<br>Line up :</p><ul> <li>Nina Gat : Piano</li> <li>Ananda Brandão :  Batterie</li> <li>Maxime Boyer :  Guitare</li> <li>Mathieu Scala : Contrebasse</li> </ul>






  - kind: block
    template: links


    ranks:
      base: 3
    top:
      active: false

    data:

      layout: cards
      options:
        icons: false

      links:
        - 
          title: >-
            Site internet

          url: >-
            https://rezzo-jazzavienne.com/artistes/ninanda/
          external: true

        - 
          title: >-
            Instagram

          url: >-
            https://www.instagram.com/ninanda__/
          external: true

        - 
          title: >-
            YoutTube

          url: >-
            https://www.youtube.com/@anandabrandao9301
          external: true



  - kind: block
    template: title
    title: >-
      22h - Marseille Jazz Collective
    slug: >-
      22h-marseille-jazz-collective
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          22h - Marseille Jazz Collective
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Place à la diversité et à la dynamique de la scène Jazz marseillaise. Ce collectif existe maintenant depuis deux ans avec la ferme intention de faire bouger les lignes et de donner à un public qui le réclame depuis longtemps la joie d’écouter des artistes Jazz en live dans les bars de la Ville. C’est une démarche très jazz en ce sens qu’elle associe la singularité de l’individu à la force du Collectif. Ainsi pour clore les 25 ans du Marseille jazz des cinq continents, c’est un souffle bienfaisant qui va s’emparer de la scène du Conservatoire, avec plus de 15 musicien·nes, pour 3 heures de musique de haut vol.</p><p>Line-up : </p><ul> <li>Fabien Torres:  Trompette</li> <li>Matthew Bumgardner : Trombone</li> <li>Julien Florens : Saxophone Alto</li> <li>Matthieu Fabre : Saxophone Tenor </li> <li>Salma Blanchard : Piano</li> <li>Adrien Coulomb : Contrebasse</li> <li>Jérémi Martinez : Batterie</li> </ul><p>En Invité.es :</p><ul> <li>Tiffany Muzellec : Chant</li> <li>Élise Vassallucci : Chant</li> <li>Nedjma Bachi : Chant</li> <li>Amadis : Chant</li> <li>Mehdi Azaiez : Guitare</li> <li>Max Parato: Arrangements Et Direction</li> </ul><p><b>& JAM ouverte à tous·tes</b></p><ul> </ul>






  - kind: block
    template: organizations


    ranks:
      base: 3
      children: 3
    top:
      active: false

    data:
      layout: grid

      options:
        link: true
        logo: true
        summary: true
        address: false
        filters: false

      organizations:
        - permalink: "/organisations/marseille-jazz-des-cinq-continents-1/"
          path: "/organizations/marseille-jazz-des-cinq-continents-1"
          slug: "marseille-jazz-des-cinq-continents-1"
          file: "content/fr/organizations/marseille-jazz-des-cinq-continents-1.html"

      quantity: 1


  - kind: block
    template: links


    ranks:
      base: 3
    top:
      active: false

    data:

      layout: cards
      options:
        icons: false

      links:
        - 
          title: >-
            Facebook

          url: >-
            https://www.facebook.com/p/Marseille-JAZZ-Collective-61552240190556/
          external: true

        - 
          title: >-
            Instagram

          url: >-
            https://www.facebook.com/p/Marseille-JAZZ-Collective-61552240190556/
          external: true

        - 
          title: >-
            YoutTube

          url: >-
            https://www.youtube.com/@MarseilleJazzCollective
          external: true




---
