.breadcrumb
    li
        &:not(:first-child)
            &::before
                @include icon-site('arrow')
                font-size: 0.415em
                vertical-align: middle
    @include media-breakpoint-down(desktop)
        margin-left: var(--grid-gutter-negative)
        margin-right: var(--grid-gutter-negative)
        padding-left: var(--grid-gutter)
        padding-right: var(--grid-gutter)