footer#document-footer
    background: linear-gradient(0deg, var(--season-start-color) 0%, var(--season-end-color) 50%, var(--color-background) 100%)
    transition: background 0.3s
    .footer-logo
        @include meta
    .footer-site
        text-align: left
        [itemprop="name"]
            display: none
        address
            @include body-text
            margin-bottom: $spacing-3
            margin-top: $spacing-3
    .footer-secondary-menu,
    .footer-social,
    .footer-legals
        li, .nav-legal, .footer-credit
            display: inline
    .footer-legals
        @include meta
    .footer-campus
        padding-right: columns(2)
        a[target="_blank"]
            &::before
                display: none
        .rich-text
            @include meta
            margin-top: $spacing-4
            a
                display: block
    .footer-attached-sites
        h3, address, [itemprop="telephone"]
            @include meta
        h3, [itemprop="telephone"]
            margin-bottom: $spacing-3
            display: block
    .footer-social
        display: flex
        align-items: baseline
        li.facebook::after
            content: url("/assets/images/icons/facebook.svg")
        li.instagram::after
            content: url("/assets/images/icons/instagram.svg")
    .footer-primary-menu
        a
            &::before
                display: none !important
    @include media-breakpoint-up(desktop)
        padding-top: pxToRem(250)
        .container
            justify-content: start
            gap: var(--grid-gutter)
        .site, .footer-attached-sites
            flex-shrink: 0
            width: columns(2)
        .footer-primary-menu
            text-align: right
            margin-top: $spacing-4
            li + li 
                margin-top: $spacing-2
        .footer__secondary
            display: flex
            justify-content: space-between
            align-items: baseline !important
            flex-wrap: wrap
        .footer-secondary-menu
            @include meta
            ul
                display: flex
                align-items: baseline
                gap: $spacing-2
        .footer-legals
            --meta-size: #{min-font-size(14)}
            display: flex
            align-items: baseline
            .nav-legal
                gap: $spacing-2
                display: flex
                align-items: baseline
