.toc-content
    --color-text-alt: var(--color-text)
    .toc-pages
        li
            .active
                color: $color-text

body:not(.offcanvas-toc)
    .toc-content
        --color-text-alt: var(--color-text)
        @include media-breakpoint-up(desktop)
            .toc-pages
                li
                    margin-top: $spacing-1
                    a
                        border-top: var(--border-width) solid $border-light-color
                        padding-top: $spacing-1
                    &:last-child a
                        padding-bottom: $spacing-1
                        border-bottom: var(--border-width) solid $border-light-color
                    .active
                        @include h3
                        // line-height: 1

body.offcanvas-toc
    .toc-container
        .toc-title, button
            line-height: $spacing-5