@mixin absolute-cover
    bottom: 0
    height: 100%
    left: 0
    position: absolute
    right: 0
    top: 0

@mixin cover-gradient
    &::after
        background: linear-gradient(180deg, rgba(0, 0, 0, 0) 68.96%, rgba(0, 0, 0, 0.8) 100%)
        bottom: 0
        content: ''
        left: 0
        position: absolute
        right: 0
        top: 0
        z-index: 1

@function season-gradient($degree: 180deg, $start: var(--season-start-position), $end: var(--season-end-position))
    @return linear-gradient(#{$degree}, var(--season-start-color) $start, var(--season-end-color) $end)

@function min-font-size($size)
    @return Max(#{pxToRem($size)}, 12px)

@mixin vertical-figcaption
    display: flex
    align-items: end
    gap: $spacing-1
    margin-right: 0
    figcaption
        writing-mode: sideways-lr
        text-orientation: mixed
        max-height: $block-gallery-carousel-height-desktop
        margin-top: 0
        &::before
            content: '↑ '
        > * 
            display: inline
        p
            display: inline
            margin-left: 0
            margin-right: 0