.events--agenda
    .events-date-title, .event-title
        &, &.is-down
            @include h2
            color: var(--color-text)
    .event-subtitle
        color: var(--color-text)
    .event-hours
        @include h4
    .event:not(.event--child)
        .event-hours
            time:first-child
                @include h2
    @include media-breakpoint-up(desktop)
        .events-date-title
            max-width: offset(3)

.events__page
    .hero
        .content
            h1 > span
                @include h2
                color: var(--color-text)