%categorie-tag
    @extend .button
    text-decoration: none !important
    color: var(--color-text) !important
    font-size: var(--btn-font-size) !important
    line-height: var(--btn-line-height) !important

%categorie-tag--small
    @extend %categorie-tag
    @extend .button--small

.category-item
    .media
        .is-svg
            img
                width: auto

.categories
    @include in-page-without-sidebar
        &--grid
            @include grid(2)
            .media
                img
                    max-width: columns(3)
        &--list
            li + li
                margin-top: $spacing-3

.post-categories,
.posts-taxonomies,
.event-categories,
.events-taxonomies,
.taxonomies-single.without-label
    display: flex
    flex-wrap: wrap
    gap: $spacing-2 !important
    li
        padding-right: 0 !important
        a
            @extend %categorie-tag
            display: block !important

.categories--grid
    .rich-text
        margin-top: space(7) !important
    .media 
        .is-svg
            img
                object-position: left