.reading-time
    display: none !important

.event-categories,
.taxonomies-single.without-label
    row-gap: $spacing-3
    li
        a
            @include body-text
            border-radius: $btn-border-radius
            box-shadow: $btn-box-shadow
            color: var(--color-text)
            padding: space() space(4)
            text-decoration: none