.posts__page
    .hero
        .content
            padding-top: $spacing-3
            figure
                width: columns(4)
                order: -1
        .hero-text
            display: flex
            flex-direction: column
            margin-top: 0
            > time
                order: -1
                margin-bottom: $spacing-3