.programs__section
    .taxonomies-container
        display: none
    .hero
        .hero-text
            margin-top: 0
        .buttons
            display: flex
            flex-direction: column
            gap: $spacing-3
            > a 
                @extend .button
            .toc-cta
                button.toc-cta-title
                    @extend .button
        .essential-container
            .buttons
                display: none
    .document-content
        > .toc-cta
            display: none
        .content
            > div
                display: flex
                flex-direction: column
                section:not(:first-child).rich-text
                    order: -1
                    margin-top: 0
                    margin-bottom: $spacing-4
    @include media-breakpoint-down(desktop)
        .hero
            .buttons
                margin-top: $spacing-4
    @include media-breakpoint-up(desktop)
        .document-content
            .content
                > h2
                    @include h2
                .featured-image
                    &.image-portrait
                        width: columns(4)
        .hero
            .toc-cta
                display: block
                width: auto
                padding: 0
                height: auto
                top: auto
                position: relative
                text-align: left
                margin: 0
                border-top: none !important
        .blocks
            .block-gallery--carousel 
                margin-left: calc(#{offset(-4)} - var(--grid-gutter))
                margin-right: var(--grid-gutter-negative)
                .container
                    padding-left: var(--grid-gutter) !important
                    padding-right: var(--grid-gutter) !important
    .featured-image
        @include vertical-figcaption

.programs--light
    li
        background: var(--color-accent)
        border-bottom: 0 !important
        color: var(--color-text)
        padding-left: $spacing-2
        padding-right: $spacing-2
        transition: $color-duration
        &:hover, &:focus-within
            background: var(--season-start-color)
        .program-title
            @include h5
            a:hover, a:focus
                color: var(--color-text) !important
        + li
            margin-top: pxToRem(2)

.programs_categories__term
    .categories
        .programs_category-title
            @include lead

.programs.programs--grid
    @include grid(3, desktop)
    padding-left: 0
    .program
        .program-title
            @include h2
            margin-bottom: $spacing-3
        .media
            img
                aspect-ratio: 1