// 'parcours' page and children
.ancestor-specializations
    &.full-width
        // BLOCKS WITH TITLE AT LEFT / CONTENT AT RIGHT
        .block-chapter,
        .block-features
            .block-title
                @include h2
        @include media-breakpoint-up(desktop)
            .block-chapter,
            .block-features
                .rich-text
                    width: columns(8)
                
            .block-chapter.block-titled .chapter .text,
            .block-features.block-titled .top
                display: flex
                gap: var(--grid-gutter)
                width: 100%
            .block-chapter:not(.block-titled) .rich-text,
            .block-features:not(.block-titled) .block-content
                margin-left: offset(4)
            // chapter only
            .block-chapter .top
                width: columns(4)
            // features only
            .block-features .block-content > ul
                margin-left: offset(4)
                @include grid(1)
                > li
                    flex-direction: row
                    figure
                        width: columns(2)
    .block-chapter + .block-programs
        margin-top: 0