---
title: >-
  Festival De Vives voix
subtitle: >-
  
bodyclass: >-
   
url: "/agenda/2025/festival-de-vives-voix/"
slug: "festival-de-vives-voix"
meta:
  hugo:
    permalink: "/agenda/2025/festival-de-vives-voix/"
    path: "/events/2025/09/05-festival-de-vives-voix"
    file: "content/fr/events/2025/09/05-festival-de-vives-voix.html"
    slug: "festival-de-vives-voix"
  dates:
    created_at: 2025-08-26T14:34:02+02:00
    updated_at: 2025-08-26T16:20:32+02:00
    published_at: 2025-08-26T16:20:31+02:00
search:
  id: "5656cbe9-16d1-4eb9-b7fd-4c54c4ec9de0"
  about_id: "4c2eb98d-4640-4283-8d9e-19057c135c69"
  url: "/agenda/2025/festival-de-vives-voix/"
  kind: "Communication::Website::Agenda::Event::Localization"
  lang: "fr"
  title: >-
    Festival De Vives voix
  summary: >-
    
  body: >-
    <p>  <br>Le festival Vives Voix pose une nouvelle fois ses valises au Conservatoire Pierre Barbizet de Marseille, pour sa 21ème édition.  Depuis 2004, le festival entend réunir artistes et public avec une volonté de transmission de récits et de cultures à travers l'art vocal. Des artistes de tous les continents feront escale dans la cour d'honneur du Conservatoire ! Ven. 5 sept 19h : Medusa - Cumbia vocale · musique colombienne | 21h15 : Clair-Obscur - Ensembles Constantinople et A Filetta | Polyphonies corses Sam. 6 sept : 19h : Leï - duo de chant polyphonique avec Laurène Barnel & Carine Habauzit & Baptiste Dumangin à la contrebasse 21h15 : Traversées - Ablaye Cissoko (Kora, chant) , Kiya Tabassian (sétar, chant) Patrick Graham (percussions) Dim. 7 sept 18h30 : Missa Monica, messe universelle et ouverte Création : Baltazar Montanaro, Zabou Guérin, Lionel Ginoux Stages : Stage de chants afro-caribéens avec Alex Satger | Sam. 6 sept de 10h à 17h   Stage avec Ablaye Cissoko, Griot mandingue | Dim. 7 sept de 10h à 17h  En collaboration avec Prodig'Art Un café rencontre sera mis en place dans la cour d'honneur du Palais Carli afin d'échanger avant et/ou après les représentations.</p>  <p>   <br>Festival De Vives Voix</p>  <p>https://www.festivaldevivesvoix.fr/</p>  <p>Billetterie</p>  <p>https://www.billetweb.fr/festival-de-vives-voix-21</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Agenda
    path: "/agenda/"
  - title: >-
      Festival De Vives voix

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

date: "2025-09-05"
dates:
  status: "future"
  archive: false
  computed:
    short: >-
      Du 5 au 7 septembre 2025
    long: >-
      Du vendredi 5 au dimanche 7 septembre 2025
    two_lines:
      short: >-
        5 septembre<br>7 septembre 2025
      long: >-
        Vendredi 5 septembre<br>Dimanche 7 septembre 2025
  from:
    day: "2025-09-05"
  to:
    day: "2025-09-07"
  add_to_calendar:
    google: "https://www.google.com/calendar/render?action=TEMPLATE&text=Festival%20De%20Vives%20voix%20&dates=20250905/20250908&ctz=Europe/Paris&details="
    yahoo: "https://calendar.yahoo.com/?v=60&TITLE=Festival%20De%20Vives%20voix%20&ST=20250905&ET=20250907&DUR=allday&DESC="
    office: "https://outlook.office.com/calendar/0/action/compose?rru=addevent&subject=Festival%20De%20Vives%20voix%20&startdt=2025-09-05&enddt=2025-09-08&allday=true&body="
    outlook: "https://outlook.live.com/calendar/0/action/compose?rru=addevent&subject=Festival%20De%20Vives%20voix%20&startdt=2025-09-05&enddt=2025-09-08&allday=true&body="
    ical: "data:text/calendar;charset=utf8,BEGIN:VCALENDAR%0AVERSION:2.0%0APRODID:-//AddToCalendar//RubyGem//EN%0ABEGIN:VEVENT%0ADTSTAMP:20250826T142031Z%0ADTSTART;VALUE=DATE:20250905%0ADTEND;VALUE=DATE:20250908%0ASUMMARY:Festival%20De%20Vives%20voix%20%0ADESCRIPTION:%0AUID:-20250904T220000Z-Festival%20De%20Vives%20voix%20%0AEND:VEVENT%0AEND:VCALENDAR"





translationKey: communication-website-agenda-event-4c2eb98d-4640-4283-8d9e-19057c135c69

image:
  id: "7d32b27b-cbad-4074-8e72-8fe1963cb7c8"
  alt: ""
  credit: >-
    


meta_description: >-
  

summary: >-
  

text: >-
  
notes: >-
  
header_cta:
  display: false
  label: >-
    
  target: ""
  external: false
events_categories:
  - "concerts"
  - "plein-air"
  - "festival"
taxonomies:
  - name: >-
      Catégories
    slug: ""
    path: ""
    categories:
      - permalink: "/agenda/concerts/"
        path: "/events_categories/concerts"
        slug: "concerts"
        file: "content/fr/events_categories/concerts/_index.html"
        name: >-
          Concerts
      - permalink: "/agenda/plein-air/"
        path: "/events_categories/plein-air"
        slug: "plein-air"
        file: "content/fr/events_categories/plein-air/_index.html"
        name: >-
          Plein air
      - permalink: "/agenda/festival/"
        path: "/events_categories/festival"
        slug: "festival"
        file: "content/fr/events_categories/festival/_index.html"
        name: >-
          Festival


contents_reading_time:
  seconds: 52
  text: >-
    1 minute
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Le festival Vives Voix pose une nouvelle fois ses valises au Conservatoire Pierre Barbizet de Marseille, pour sa 21ème édition. </p><p>Depuis 2004, le festival entend réunir artistes et public avec une volonté de transmission de récits et de cultures à travers l'art vocal. Des artistes de tous les continents feront escale dans la cour d'honneur du Conservatoire !</p><p>Ven. 5 sept<br>19h : Medusa - Cumbia vocale · musique colombienne |</p><p>21h15 : Clair-Obscur - Ensembles Constantinople et A Filetta | Polyphonies corses</p><p>Sam. 6 sept :</p><p>19h : Leï - duo de chant polyphonique avec Laurène Barnel & Carine Habauzit & Baptiste Dumangin à la contrebasse</p><p>21h15 : Traversées - Ablaye Cissoko (Kora, chant) , Kiya Tabassian (sétar, chant) Patrick Graham (percussions)</p><p>Dim. 7 sept</p><p>18h30 : Missa Monica, messe universelle et ouverte<br>Création : Baltazar Montanaro, Zabou Guérin, Lionel Ginoux</p><p>Stages :<br>Stage de chants afro-caribéens avec Alex Satger | Sam. 6 sept de 10h à 17h  <br>Stage avec Ablaye Cissoko, Griot mandingue | Dim. 7 sept de 10h à 17h <br>En collaboration avec Prodig'Art</p><p>Un café rencontre sera mis en place dans la cour d'honneur du Palais Carli afin d'échanger avant et/ou après les représentations.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: links
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      description: >-
        

      links:
        - title: >-
            Festival De Vives Voix

          description: >-
            

          url: >-
            https://www.festivaldevivesvoix.fr/

          external: true

        - title: >-
            Billetterie

          description: >-
            

          url: >-
            https://www.billetweb.fr/festival-de-vives-voix-21

          external: true




---
