---
title: >-
  Festival Jazz Nouvelle-Orléans à Marseille




url: "/agenda/2025/festival-jazz-nouvelles-orleans-marseille--www-campusartmediterranee-fr/"
slug: "festival-jazz-nouvelles-orleans-marseille"
meta:
  hugo:
    permalink: "/agenda/2025/festival-jazz-nouvelles-orleans-marseille--www-campusartmediterranee-fr/"
    path: "/events/2025/09/25-festival-jazz-nouvelles-orleans-marseille"
    file: "content/fr/events/2025/09/25-festival-jazz-nouvelles-orleans-marseille.html"
    slug: "festival-jazz-nouvelles-orleans-marseille"
  dates:
    created_at: 2025-07-09T10:17:42+02:00
    updated_at: 2025-10-02T16:48:45+02:00
    published_at: 2025-07-09T10:17:42+02:00
search:
  id: "04f814b9-4520-4e06-8fd2-2b45819afc0c"
  about_id: "6acca028-ccd8-4dbf-98a4-dd214dcad061"
  url: "/agenda/2025/festival-jazz-nouvelles-orleans-marseille--www-campusartmediterranee-fr/"
  kind: "Communication::Website::Agenda::Event::Localization"
  lang: "fr"
  title: >-
    Festival Jazz Nouvelle-Orléans à Marseille
  summary: >-
    <p>Du 26 au 27 septembre 2025, laissez-vous emporter par les rythmes envoûtants de la Nouvelle-Orléans à Marseille ! Campus art Méditerranée s'associe avec le 360 Paris et au New Orleans Jazz Museum pour faire vibrer la cité au son du jazz, entre tradition, fête et créations d'aujourd'hui. Une édition haute en couleur, en musique et en rencontres ! </p>
  body: >-
    <p> Un festival, trois temps forts   <br> Concerts : Poor Boys inaugure la soirée du vendredi 26 à 21h, suivi le samedi 27 par Sarah Quintana avec Raphaël Imbert (saxophones), Pierre-François Blanchard (piano), France Duclairoir (contrebasse), Julie Saury (batterie), et quelques guests surprises !   <br> Masterclasses gratuites : dès le jeudi 25, Julie Saury et Sarah Quintana partageront leur angle musical, leur regard sur la tradition jazz de la Nouvelle-Orléans.    <br> Parade et fanfare : samedi après-midi, une parade inspirée de l'esprit du Mardi Gras, emportera les ruelles, rythmes aux alentours du Palais Carli !   <br>  <br>Fruit d'un partenariat inédit entre Campus art Méditerranée, le 360° (Paris) et le New Orleans Jazz Museum, ce festival qui voyage entre le Cours-Julien et Barbès explore l'espace des possibles d'une ville-monde et créole, La Nouvelle-Orléans ! Les traditions y sont contemporaines, les créations ancrées dans une profonde histoire, à l'image de Marseille et de la Goutte d'Or. Un pont qui enjambe les frontières entre savant et populaire, fête et rituel, jeu et mémoire, pour le plaisir de toutes et tous.      </p>  <p>  </p>  <p>Billetterie</p>  <p>https://www.billetweb.fr/festival-jazz-nouvelle-orleans-au-palais-carli-2025</p>  <p> Au programme  <br>   <br>Vendredi 26 septembre  <br>21h :  Concert des Poor Boys </p>  <p>Samedi 27 septembre <br>16h30 :  Atelier fanfare et parade au cour Julien 20h :  Concert de Sarah Quintana et son quintet</p>  <p> Masterclasses  <br> Retrouvez Julie Saury et Sarah Quintana pour deux masterclasses.  <br>Venez assister et participer à une masterclasse exceptionnelle de Sarah Quintana !  Lorsqu'elle ne se produit pas sur scène, Sarah travaille comme professeure de musique et coach vocale pour aider les autres à trouver la puissance de leur voix. Formée en tant que pathologiste de la voix, elle membre du Memphis Chapter de la Grammy Fondation, où ses recherches soulignent l'importance de créer des parcours de soins de santé vocale pour les porteurs de culture et de traditions orales de la Louisiane. Une excellente occasion d'explorer sa voix, en compagnie d'une des grandes artistes louisianaises contemporaines !     Julie Saury proposera une masterclasse aux éléves du Conservatoire Pierre Barbizet de Marseille. La Nouvelle Orléans a joué un role essentiel dans l'émergence du Jazz et l'invention de la batterie qui depuis joue un rôle pivot dans l'évolution des musiques actuelles. Carrefour bouillonnant marqué par l'esclavage, les cultures latines, européennes , caribéennes, nord américaines, la Nouvelle-Orléans s'est imposée comme le coeur vibrant des musiques du 20eme siècle où différents chemins culturels se sont entremêlés créant une identité artistique unique sur laquelle nous surfons toujours. Gratuites, dans la limite des places disponibles. Réservation :  reservation@conservatoiredemarseille.fr </p>  <p> Communiqué de presse  <br>   <br>Festival Jazz Nouvelle-Orléans Marseille - CP</p>
federation:
  active: true
  canonical_url: https://www.campusartmediterranee.fr/agenda/2025/festival-jazz-nouvelles-orleans-marseille/
  website:
    name: >-
      Campus art Méditerranée
    url: "https://www.campusartmediterranee.fr"
  hugo:
    permalink: "/agenda/2025/festival-jazz-nouvelles-orleans-marseille/"
    path: "/events/2025/09/25-festival-jazz-nouvelles-orleans-marseille"
    file: "content/fr/events/2025/09/25-festival-jazz-nouvelles-orleans-marseille.html"
    slug: "festival-jazz-nouvelles-orleans-marseille"

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Agenda
    path: "/agenda/"
  - title: >-
      Festival Jazz Nouvelle-Orléans à Marseille

design:
  full_width: false
  toc:
    present: true
    offcanvas: false

date: "2025-09-26"
dates:
  status: "archive"
  archive: true
  computed:
    short: >-
      Du 25 au 27 septembre 2025
    long: >-
      Du jeudi 25 au samedi 27 septembre 2025
    two_lines:
      short: >-
        25 septembre<br>27 septembre 2025
      long: >-
        Jeudi 25 septembre<br>Samedi 27 septembre 2025
  from:
    day: "2025-09-25"
  to:
    day: "2025-09-27"
  add_to_calendar:
    google: "https://www.google.com/calendar/render?action=TEMPLATE&text=Festival%20Jazz%20Nouvelle-Orl%C3%A9ans%20%C3%A0%20Marseille%20&dates=20250925/20250928&ctz=Europe/Paris&details=%3Cp%3EDu%2026%20au%2027%20septembre%202025%2C%20laissez-vous%20emporter%20par%20les%20rythmes%20envo%C3%BBtants%20de%20la%20Nouvelle-Orl%C3%A9ans%20%C3%A0%20Marseille%20%21%C2%A0Campus%20art%20M%C3%A9diterran%C3%A9e%20s%27associe%20avec%20le%20360%20Paris%20et%20au%20New%20Orleans%20Jazz%20Museum%20pour%20faire%20vibrer%20la%20cit%C3%A9%20au%20son%20du%20jazz%2C%20entre%20tradition%2C%20f%C3%AAte%20et%20cr%C3%A9ations%20d%27aujourd%27hui.%C2%A0Une%20%C3%A9dition%20haute%20en%20couleur%2C%20en%20musique%20et%20en%20rencontres%20%21%C2%A0%3C%2Fp%3E%0A%0Ahttps%3A%2F%2Fwww.campusartmediterranee.fr%2Fagenda%2F2025%2Ffestival-jazz-nouvelles-orleans-marseille%2F"
    yahoo: "https://calendar.yahoo.com/?v=60&TITLE=Festival%20Jazz%20Nouvelle-Orl%C3%A9ans%20%C3%A0%20Marseille%20&ST=20250925&ET=20250927&DUR=allday&DESC=%3Cp%3EDu%2026%20au%2027%20septembre%202025%2C%20laissez-vous%20emporter%20par%20les%20rythmes%20envo%C3%BBtants%20de%20la%20Nouvelle-Orl%C3%A9ans%20%C3%A0%20Marseille%20%21%C2%A0Campus%20art%20M%C3%A9diterran%C3%A9e%20s%27associe%20avec%20le%20360%20Paris%20et%20au%20New%20Orleans%20Jazz%20Museum%20pour%20faire%20vibrer%20la%20cit%C3%A9%20au%20son%20du%20jazz%2C%20entre%20tradition%2C%20f%C3%AAte%20et%20cr%C3%A9ations%20d%27aujourd%27hui.%C2%A0Une%20%C3%A9dition%20haute%20en%20couleur%2C%20en%20musique%20et%20en%20rencontres%20%21%C2%A0%3C%2Fp%3E%0A%0Ahttps%3A%2F%2Fwww.campusartmediterranee.fr%2Fagenda%2F2025%2Ffestival-jazz-nouvelles-orleans-marseille%2F"
    office: "https://outlook.office.com/calendar/0/action/compose?rru=addevent&subject=Festival%20Jazz%20Nouvelle-Orl%C3%A9ans%20%C3%A0%20Marseille%20&startdt=2025-09-25&enddt=2025-09-28&allday=true&body=%3Cp%3EDu%2026%20au%2027%20septembre%202025%2C%20laissez-vous%20emporter%20par%20les%20rythmes%20envo%C3%BBtants%20de%20la%20Nouvelle-Orl%C3%A9ans%20%C3%A0%20Marseille%20%21%C2%A0Campus%20art%20M%C3%A9diterran%C3%A9e%20s%27associe%20avec%20le%20360%20Paris%20et%20au%20New%20Orleans%20Jazz%20Museum%20pour%20faire%20vibrer%20la%20cit%C3%A9%20au%20son%20du%20jazz%2C%20entre%20tradition%2C%20f%C3%AAte%20et%20cr%C3%A9ations%20d%27aujourd%27hui.%C2%A0Une%20%C3%A9dition%20haute%20en%20couleur%2C%20en%20musique%20et%20en%20rencontres%20%21%C2%A0%3C%2Fp%3E%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fwww.campusartmediterranee.fr%2Fagenda%2F2025%2Ffestival-jazz-nouvelles-orleans-marseille%2F"
    outlook: "https://outlook.live.com/calendar/0/action/compose?rru=addevent&subject=Festival%20Jazz%20Nouvelle-Orl%C3%A9ans%20%C3%A0%20Marseille%20&startdt=2025-09-25&enddt=2025-09-28&allday=true&body=%3Cp%3EDu%2026%20au%2027%20septembre%202025%2C%20laissez-vous%20emporter%20par%20les%20rythmes%20envo%C3%BBtants%20de%20la%20Nouvelle-Orl%C3%A9ans%20%C3%A0%20Marseille%20%21%C2%A0Campus%20art%20M%C3%A9diterran%C3%A9e%20s%27associe%20avec%20le%20360%20Paris%20et%20au%20New%20Orleans%20Jazz%20Museum%20pour%20faire%20vibrer%20la%20cit%C3%A9%20au%20son%20du%20jazz%2C%20entre%20tradition%2C%20f%C3%AAte%20et%20cr%C3%A9ations%20d%27aujourd%27hui.%C2%A0Une%20%C3%A9dition%20haute%20en%20couleur%2C%20en%20musique%20et%20en%20rencontres%20%21%C2%A0%3C%2Fp%3E%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fwww.campusartmediterranee.fr%2Fagenda%2F2025%2Ffestival-jazz-nouvelles-orleans-marseille%2F"
    ical: "data:text/calendar;charset=utf8,BEGIN:VCALENDAR%0AVERSION:2.0%0APRODID:-//AddToCalendar//RubyGem//EN%0ABEGIN:VEVENT%0ADTSTAMP:20251002T144845Z%0ADTSTART;VALUE=DATE:20250925%0ADTEND;VALUE=DATE:20250928%0ASUMMARY:Festival%20Jazz%20Nouvelle-Orl%C3%A9ans%20%C3%A0%20Marseille%20%0AURL:https%3A%2F%2Fwww.campusartmediterranee.fr%2Fagenda%2F2025%2Ffestival-jazz-nouvelles-orleans-marseille%2F%0ADESCRIPTION:%3Cp%3EDu%2026%20au%2027%20septembre%202025%5C%2C%20laissez-vous%20emporter%20par%20les%20rythmes%20envo%C3%BBtants%20de%20la%20Nouvelle-Orl%C3%A9ans%20%C3%A0%20Marseille%20%21%C2%A0Campus%20art%20M%C3%A9diterran%C3%A9e%20s%27associe%20avec%20le%20360%20Paris%20et%20au%20New%20Orleans%20Jazz%20Museum%20pour%20faire%20vibrer%20la%20cit%C3%A9%20au%20son%20du%20jazz%5C%2C%20entre%20tradition%5C%2C%20f%C3%AAte%20et%20cr%C3%A9ations%20d%27aujourd%27hui.%C2%A0Une%20%C3%A9dition%20haute%20en%20couleur%5C%2C%20en%20musique%20et%20en%20rencontres%20%21%C2%A0%3C%2Fp%3E\n\nhttps%3A%2F%2Fwww.campusartmediterranee.fr%2Fagenda%2F2025%2Ffestival-jazz-nouvelles-orleans-marseille%2F%0AUID:-https%3A%2F%2Fwww.campusartmediterranee.fr%2Fagenda%2F2025%2Ffestival-jazz-nouvelles-orleans-marseille%2F%0AEND:VEVENT%0AEND:VCALENDAR"



children_for_the_day:

children:



translationKey: communication-website-agenda-event-6acca028-ccd8-4dbf-98a4-dd214dcad061

image:
  id: "63498777-057b-4285-86b8-52571959de20"
  alt: ""
  credit: >-
    <p>DR — SecondLine, Festival Jazz Nouvelle-Orléans à la Goutte d'Or 2024</p>



summary: >-
  <p>Du 26 au 27 septembre 2025, laissez-vous emporter par les rythmes envoûtants de la Nouvelle-Orléans à Marseille ! Campus art Méditerranée s'associe avec le 360 Paris et au New Orleans Jazz Museum pour faire vibrer la cité au son du jazz, entre tradition, fête et créations d'aujourd'hui. Une édition haute en couleur, en musique et en rencontres ! </p>
text: >-
  <p>Concert dans la cour d'honneur du Palais Carli</p><p><b>Tarif plein :</b> 17€<br><b>Tarif réduit*</b> : 15€</p><p>Masterclasses <b>gratuites</b> sur inscriptions dans la limites des places disponibles à reservation@conservatoiredemarseille.fr</p>
notes: >-
  <p>* Élèves du Conservatoire Pierre Barbizet de Marseille, étudiant·es de moins de 26 ans, personnel Campus art Méditerranée, demandeur·reuses d'asile, carte d'invalidité / RQTH et bénéficiaires des minimas sociaux (AAH, RSA, ASPA,  allocations chômage)</p>
header_cta:
  target: "https://www.billetweb.fr/festival-jazz-nouvelle-orleans-au-palais-carli-2025"
  external: true
  label: >-
    Billetterie


contents_reading_time:
  seconds: 115
  text: >-
    2 minutes
contents:
  - kind: block
    template: chapter
    title: >-
      Un festival, trois temps forts
    slug: >-
      un-festival-trois-temps-forts
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Un festival, trois temps forts
        heading: 2

    data:
      layout: no_background
      text: >-
        <ul> <li>Concerts : Poor Boys inaugure la soirée du vendredi 26 à 21h, suivi le samedi 27 par Sarah Quintana avec Raphaël Imbert (saxophones), Pierre-François Blanchard (piano), France Duclairoir (contrebasse), Julie Saury (batterie), et quelques guests surprises ! </li> <li>Masterclasses gratuites : dès le jeudi 25, Julie Saury et Sarah Quintana partageront leur angle musical, leur regard sur la tradition jazz de la Nouvelle-Orléans.  </li> <li>Parade et fanfare : samedi après-midi, une parade inspirée de l'esprit du Mardi Gras, emportera les ruelles, rythmes aux alentours du Palais Carli ! </li> </ul><p> Fruit d'un partenariat inédit entre Campus art Méditerranée, le 360° (Paris) et le New Orleans Jazz Museum, ce festival qui voyage entre le Cours-Julien et Barbès explore l'espace des possibles d'une ville-monde et créole, La Nouvelle-Orléans ! Les traditions y sont contemporaines, les créations ancrées dans une profonde histoire, à l'image de Marseille et de la Goutte d'Or. Un pont qui enjambe les frontières entre savant et populaire, fête et rituel, jeu et mémoire, pour le plaisir de toutes et tous.     </p><ul> </ul>






  - kind: block
    template: links


    ranks:
      base: 2
    top:
      active: false

    data:

      layout: cards
      options:
        icons: false

      links:
        - 
          title: >-
            Billetterie

          url: >-
            https://www.billetweb.fr/festival-jazz-nouvelle-orleans-au-palais-carli-2025
          external: true



  - kind: block
    template: title
    title: >-
      Au programme
    slug: >-
      au-programme
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Au programme
        heading: 2

    data:
      layout: classic


  - kind: block
    template: timeline


    ranks:
      base: 3
      children: 3
    top:
      active: false

    data:
      layout: vertical
      events:
        - 
          title: >-
            Vendredi 26 septembre
          text: >-
            <p><b>21h :</b> Concert des Poor Boys </p>
        - 
          title: >-
            Samedi 27 septembre
          text: >-
            <p><b>16h30 :</b> Atelier fanfare et parade au cour Julien</p><p><b>20h :</b> Concert de Sarah Quintana et son quintet</p>


  - kind: block
    template: title
    title: >-
      Masterclasses
    slug: >-
      masterclasses
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Masterclasses
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      Retrouvez Julie Saury et Sarah Quintana pour deux masterclasses.
    slug: >-
      retrouvez-julie-saury-et-sarah-quintana-pour-deux-masterclasses
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Retrouvez Julie Saury et Sarah Quintana pour deux masterclasses.
        heading: 3

    data:
      layout: no_background
      text: >-
        <p>Venez assister et participer à une masterclasse exceptionnelle de Sarah Quintana ! <br>Lorsqu'elle ne se produit pas sur scène, Sarah travaille comme professeure de musique et coach vocale pour aider les autres à trouver la puissance de leur voix. Formée en tant que pathologiste de la voix, elle membre du Memphis Chapter de la Grammy Fondation, où ses recherches soulignent l'importance de créer des parcours de soins de santé vocale pour les porteurs de culture et de traditions orales de la Louisiane. Une excellente occasion d'explorer sa voix, en compagnie d'une des grandes artistes louisianaises contemporaines !    </p><p>Julie Saury proposera une masterclasse aux éléves du Conservatoire Pierre Barbizet de Marseille.</p><p>La Nouvelle Orléans a joué un role essentiel dans l'émergence du Jazz et l'invention de la batterie qui depuis joue un rôle pivot dans l'évolution des musiques actuelles.</p><p>Carrefour bouillonnant marqué par l'esclavage, les cultures latines, européennes , caribéennes, nord américaines, la Nouvelle-Orléans s'est imposée comme le coeur vibrant des musiques du 20eme siècle où différents chemins culturels se sont entremêlés créant une identité artistique unique sur laquelle nous surfons toujours.</p><p>Gratuites, dans la limite des places disponibles.<br>Réservation : <a href="mailto:reservation@conservatoiredemarseille.fr" target="_blank" rel="noreferrer">reservation@conservatoiredemarseille.fr  <span class="sr-only">(lien externe)</span></a></p>






  - kind: block
    template: title
    title: >-
      Communiqué de presse
    slug: >-
      communique-de-presse
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Communiqué de presse
        heading: 2

    data:
      layout: classic


  - kind: block
    template: files


    ranks:
      base: 3
    top:
      active: false

    data:

      files:
        -
          id: "b0604725-781a-48b7-904b-1d1be9a78720"
          title: >-
            Festival Jazz Nouvelle-Orléans Marseille - CP
          file:
            id: "b0604725-781a-48b7-904b-1d1be9a78720"
          image:
            id: "445f8433-a717-4a1a-8b39-6a7f0e5ce3c9"


  - kind: block
    template: image


    ranks:
      base: 3
    top:
      active: false

    data:

      image:
        id: "07df7297-75f3-4678-8d65-740d2a5880ff"





---
