---
title: >-
  Nuit du Jazz

subtitle: >-
  Dans le cadre du Marseile Jazz des cinq continents


url: "/agenda/2026/nuit-du-jazz/"
slug: "nuit-du-jazz"
meta:
  hugo:
    permalink: "/agenda/2026/nuit-du-jazz/"
    path: "/events/2026/07/06-18-00-nuit-du-jazz"
    file: "content/fr/events/2026/07/06-18-00-nuit-du-jazz.html"
    slug: "nuit-du-jazz"
  dates:
    created_at: 2026-05-29T11:28:00+02:00
    updated_at: 2026-05-29T11:57:26+02:00
search:
  id: "b8a068fd-f820-46a7-b609-7069b06100dc"
  about_id: "043f458e-8f04-4d0e-ac8f-a6e4e82e7f65"
  url: "/agenda/2026/nuit-du-jazz/"
  kind: "Communication::Website::Agenda::Event::TimeSlot::Localization"
  lang: "fr"
  title: >-
    Nuit du Jazz Dans le cadre du Marseile Jazz des cinq continents
  summary: >-
    <p>Avec Jean-Pierre Como & Javier Girotto / Christophe LeLoil / Tania Giannouli / Julie Campiche / Cynthia Caubisens et impros sessions avec les élèves du Conservatoire Pierre Barbizet de Marseille</p>
  body: >-
    <p>Jean-Pierre Como & Javier Girotto  <br>   <br>Pour qu’un dialogue engagé atteigne une dimension universelle, il faut une sorte d’alchimie propre à transformer la matière musicale de manière mystérieuse. Parfum d’Azur, c’est la rencontre du souffle et de la résonance, où saxophone et piano se répondent dans une même respiration.  Jean Pierre Como, pianiste, fondateur de Sixun, et Javier Girotto, saxophoniste argentin leader d’Aires Tango, développent un goût commun pour la mélodie et la profondeur de la poésie, Ils partagent également la force délicate dans leur jeu et l’enracinement culturel de leurs origines. Après une 1ère rencontre il y a une quinzaine d’années, le désir d’un dialogue musical s’est renforcé et  l’occasion se présente, avec un concert lors du festival Una Striscia di Terra Feconda à Rome. C’est le déclencheur de cette nouvelle création originale, en forme d’élévation. Les deux personnalités et les deux univers s'additionnent, la musique à la fois très écrite et profondément libre, laisse une grande place à l’imagination, c’est élégant et léger, inouï et puissant. <br> Jean-Pierre Como :  piano  <br> Javier Girotto : saxophones soprano et baryton  </p>  <p> Jean-Pierre Como </p>  <p>Site internet </p>  <p>https://jeanpierrecomo.co/</p>  <p>Facebook</p>  <p>https://www.facebook.com/comojeanpierre/?locale=fr_FR</p>  <p>Instagram</p>  <p>https://www.instagram.com/jeanpierrecomo/</p>  <p>Youtube</p>  <p>https://www.youtube.com/c/JeanPierreComoOfficiel</p>  <p> Javier Girotto </p>  <p>Site internet </p>  <p>https://www.javiergirotto.com/</p>  <p>Facebook</p>  <p>https://www.facebook.com/p/Javier-Girotto-100034784936692/</p>  <p>Instagram</p>  <p>https://www.instagram.com/javiergirotto/</p>  <p>Youtube</p>  <p>https://www.youtube.com/@javiergirotto3480</p>  <p> Christophe LeLoil  <br> Sighting Ensemble   <br>Sighting Ensemble  est une création impressionniste et naturaliste, née d’un désir commun au pianiste de Chicago Rob Clearfield et au trompettiste, bugliste Christophe LeLoil, de jouer avec les codes et les genres. C’est une incitation à oublier les étiquettes de conventionnel ou de classique et à entrer dans la musique pour ce qu’elle est complexe, sensible, narrative ou abstraite.  Sighting Ensemble  est cette musique écrite aujourd’hui, jouée par des musiciennes et musiciens rompu.e.s à l’exploration. Fred Pasqua et Pierre Fénichel construisent une des rythmiques les plus stimulantes de l’hexagone et partagent aussi leurs écritures. La flûte et le violoncelle apportent un son de section très original. Vous êtes invités à percevoir le sensible pour mieux habiter le monde. <br> Maud Fourmanoir :  flûte traversière, flûte alto  <br> Laetitia Pont : violoncelle  <br> Christophe LeLoiL : trompette, bugle, compositions, arrangements  <br> Rob Clearfield : piano, compositions  <br> Pierre Fenichel : contrebasse, compositions  <br> Fred Pasqua : batterie </p>  <p> Christophe LeLoil </p>  <p>Site internet </p>  <p>https://christopheleloil.com/</p>  <p>Facebook</p>  <p>https://www.facebook.com/christophe.leloil/?locale=fr_FR</p>  <p>Instagram</p>  <p>https://www.instagram.com/christofleloil/</p>  <p>Youtube</p>  <p>https://www.youtube.com/@christopheleloil48</p>  <p> Tania Giannouli Trio  <br>   <br>Tania Giannouli, accompagnée de la trompette (Jakob Bänsch) et du oud (Kyriakos Tapakis), forme un trio singulier qui mêle Orient et Occident, jazz, musique contemporaine et traditions du monde. Créé au Jazzfest Berlin en 2018, le groupe a été salué par la critique pour ses mélodies envoûtantes et son élan fluide. La musique de Tania Giannouli, inspirée par le cinéma, la musique de chambre et l’improvisation, propose une palette sonore riche où piano, trompette et oud dialoguent avec finesse. Accessible tout en restant inventive, leur premier album séduit par ses improvisations subtiles et son atmosphère lumineuse, évoquant un souffle marin apaisant. <br> Tania Giannouli : piano  <br> Jakob Bänsch : trompette  <br> Kyriakos Tapakis : oud </p>  <p> Tania Giannouli </p>  <p>Site internet </p>  <p>https://www.taniagiannouli.eu/</p>  <p>Facebook</p>  <p>https://www.facebook.com/TaniaGiannouliMusic</p>  <p>Instagram</p>  <p>https://www.instagram.com/taniagiannouli</p>  <p>Youtube</p>  <p>https://www.youtube.com/taniagiannouli</p>  <p> Julie Campiche  <br>   <br>« Souvent dans l’histoire, anonyme était une femme. » Cette phrase de Virginia Woolf est le point de départ du nouveau projet solo de Julie Campiche.  Lauréate du Prix Suisse des Musiques 2025, Julie Campiche est constamment dans une démarche d’innovation avec son instrument. Sa recherche la conduit à agrémenter sa harpe d’effets électroniques qui viennent compléter subtilement sa palette d’improvisatrice. Elle se crée ainsi une technique et un langage très personnel. Sa démarche musicale est animée par le désir de trouver l’infiniment universel au plus profond de l’intimité, de travailler sur l’oubli de soi et sur la création d’espaces où les rêves se réalisent. Le spectacle est dédié aux femmes invisibilisées par l'Histoire et à leur force.  <br>Julie Campiche : harpe voix, électronique, samples </p>  <p> Julie Campiche </p>  <p>Site internet </p>  <p>https://www.juliecampiche.com/fr</p>  <p>Facebook</p>  <p>https://www.facebook.com/juliecampiche/</p>  <p>Instagram</p>  <p>https://www.instagram.com/juliecampiche/?hl=fr</p>  <p>Youtube</p>  <p>https://www.youtube.com/@CampicheJulie</p>  <p>   <br>Ce concert est proposé dans le cadre d’un partenariat AJC - Pro Helvetia, afin de favoriser la diffusion d’artistes suisses en France, et plus particulièrement sur le réseau AJC.</p>  <p> Cynthia Caubisens  <br>   <br>Diplômée des Conservatoires Supérieurs de Paris, Bruxelles et Lyon, Cynthia Caubisens est professeure titulaire au Conservatoire Pierre Barbizet de Marseille et investie dans la transmission, notamment autour de l’improvisation et de la médiation artistique.  Elle développe un projet artistique centré sur les langages contemporains : improvisation, création, plasticité sonore, souvent en résonance avec des œuvres du répertoire. Ses spectacles et performances, sont présentés à travers la France  et à l’international, Afrique, Europe, Japon. En solo ou aux côtés  d'artistes de toutes disciplines et horizons, Cynthia Caubisens explore les possibilités physiques et acoustiques du piano, de percussions, de la voix ou de claviers électroniques. <br>Cynthia Caubisens : piano et électronique</p>  <p> Cynthia Caubisens </p>  <p>Site internet </p>  <p>https://cynthiacaubisens.tumblr.com/</p>  <p>Facebook</p>  <p>https://www.facebook.com/cynthiacaubisens/?locale=fr_FR</p>  <p>Instagram</p>  <p>https://www.instagram.com/cynthia_caubisens/</p>  <p>Youtube</p>  <p>https://www.youtube.com/@Cy-be2ze</p>  <p>  </p>  <p>Billetterie</p>  <p>https://www.marseillejazz.com/billetterie/</p>

date: "2026-07-06T18:00:00+02:00"
dates:
  status: "future"
  archive: false
  event:
    kind: simple
    is_child: false
  computed:
    short: >-
      6 juillet 2026
    long: >-
      Lundi 6 juillet 2026
    two_lines:
      short: >-
        6 juillet 2026
      long: >-
        Lundi 6 juillet 2026
  from:
    day: "2026-07-06"
  to:
    day: "2026-07-06"
  add_to_calendar:
    google: "https://www.google.com/calendar/render?action=TEMPLATE&text=Nuit%20du%20Jazz%20Dans%20le%20cadre%20du%20Marseile%20Jazz%20des%20cinq%20continents%20&dates=20260706/20260707&ctz=Europe/Paris&details=%3Cp%3EAvec%C2%A0Jean-Pierre%20Como%20%26amp%3B%20Javier%20Girotto%20%2F%20Christophe%20LeLoil%20%2F%20Tania%20Giannouli%20%2F%20Julie%20Campiche%20%2F%20Cynthia%20Caubisens%20et%20impros%20sessions%20avec%20les%20%C3%A9l%C3%A8ves%20du%20Conservatoire%20Pierre%20Barbizet%20de%20Marseille%3C%2Fp%3E%0A%0Ahttps%3A%2F%2Fwww.conservatoiredemarseille.fr%2Fagenda%2F2026%2Fnuit-du-jazz%2F"
    yahoo: "https://calendar.yahoo.com/?v=60&TITLE=Nuit%20du%20Jazz%20Dans%20le%20cadre%20du%20Marseile%20Jazz%20des%20cinq%20continents%20&ST=20260706&ET=20260706&DUR=allday&DESC=%3Cp%3EAvec%C2%A0Jean-Pierre%20Como%20%26amp%3B%20Javier%20Girotto%20%2F%20Christophe%20LeLoil%20%2F%20Tania%20Giannouli%20%2F%20Julie%20Campiche%20%2F%20Cynthia%20Caubisens%20et%20impros%20sessions%20avec%20les%20%C3%A9l%C3%A8ves%20du%20Conservatoire%20Pierre%20Barbizet%20de%20Marseille%3C%2Fp%3E%0A%0Ahttps%3A%2F%2Fwww.conservatoiredemarseille.fr%2Fagenda%2F2026%2Fnuit-du-jazz%2F"
    office: "https://outlook.office.com/calendar/0/action/compose?rru=addevent&subject=Nuit%20du%20Jazz%20Dans%20le%20cadre%20du%20Marseile%20Jazz%20des%20cinq%20continents%20&startdt=2026-07-06&enddt=2026-07-07&allday=true&body=%3Cp%3EAvec%C2%A0Jean-Pierre%20Como%20%26amp%3B%20Javier%20Girotto%20%2F%20Christophe%20LeLoil%20%2F%20Tania%20Giannouli%20%2F%20Julie%20Campiche%20%2F%20Cynthia%20Caubisens%20et%20impros%20sessions%20avec%20les%20%C3%A9l%C3%A8ves%20du%20Conservatoire%20Pierre%20Barbizet%20de%20Marseille%3C%2Fp%3E%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fwww.conservatoiredemarseille.fr%2Fagenda%2F2026%2Fnuit-du-jazz%2F"
    outlook: "https://outlook.live.com/calendar/0/action/compose?rru=addevent&subject=Nuit%20du%20Jazz%20Dans%20le%20cadre%20du%20Marseile%20Jazz%20des%20cinq%20continents%20&startdt=2026-07-06&enddt=2026-07-07&allday=true&body=%3Cp%3EAvec%C2%A0Jean-Pierre%20Como%20%26amp%3B%20Javier%20Girotto%20%2F%20Christophe%20LeLoil%20%2F%20Tania%20Giannouli%20%2F%20Julie%20Campiche%20%2F%20Cynthia%20Caubisens%20et%20impros%20sessions%20avec%20les%20%C3%A9l%C3%A8ves%20du%20Conservatoire%20Pierre%20Barbizet%20de%20Marseille%3C%2Fp%3E%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fwww.conservatoiredemarseille.fr%2Fagenda%2F2026%2Fnuit-du-jazz%2F"
    ical: "data:text/calendar;charset=utf8,BEGIN:VCALENDAR%0AVERSION:2.0%0APRODID:-//AddToCalendar//RubyGem//EN%0ABEGIN:VEVENT%0ADTSTAMP:20260529T095726Z%0ADTSTART;VALUE=DATE:20260706%0ADTEND;VALUE=DATE:20260707%0ASUMMARY:Nuit%20du%20Jazz%20Dans%20le%20cadre%20du%20Marseile%20Jazz%20des%20cinq%20continents%20%0AURL:https%3A%2F%2Fwww.conservatoiredemarseille.fr%2Fagenda%2F2026%2Fnuit-du-jazz%2F%0ADESCRIPTION:%3Cp%3EAvec%C2%A0Jean-Pierre%20Como%20%26amp%5C%3B%20Javier%20Girotto%20%2F%20Christophe%20LeLoil%20%2F%20Tania%20Giannouli%20%2F%20Julie%20Campiche%20%2F%20Cynthia%20Caubisens%20et%20impros%20sessions%20avec%20les%20%C3%A9l%C3%A8ves%20du%20Conservatoire%20Pierre%20Barbizet%20de%20Marseille%3C%2Fp%3E\n\nhttps%3A%2F%2Fwww.conservatoiredemarseille.fr%2Fagenda%2F2026%2Fnuit-du-jazz%2F%0AUID:-https%3A%2F%2Fwww.conservatoiredemarseille.fr%2Fagenda%2F2026%2Fnuit-du-jazz%2F%0AEND:VEVENT%0AEND:VCALENDAR"



image:
  id: "cefc114a-60c0-4294-9dd1-1ac4f4c7aa8e"
  alt: ""


summary: >-
  <p>Avec Jean-Pierre Como & Javier Girotto / Christophe LeLoil / Tania Giannouli / Julie Campiche / Cynthia Caubisens et impros sessions avec les élèves du Conservatoire Pierre Barbizet de Marseille</p>
events_categories:
  - "par-discipline/jazz-1"
  - "par-type-d-evenement/concerts"
  - "par-type-d-evenement/festival"
taxonomies:
  - permalink: "/agenda/par-discipline/"
    path: "/events_categories/par-discipline"
    slug: "par-discipline"
    file: "content/fr/events_categories/par-discipline/_index.html"
    name: >-
      Par discipline
    categories:
      - permalink: "/agenda/par-discipline/jazz-1/"
        path: "/events_categories/par-discipline/jazz-1"
        slug: "par-discipline/jazz-1"
        file: "content/fr/events_categories/par-discipline/jazz-1/_index.html"
        name: >-
          Jazz

  - permalink: "/agenda/par-type-d-evenement/"
    path: "/events_categories/par-type-d-evenement"
    slug: "par-type-d-evenement"
    file: "content/fr/events_categories/par-type-d-evenement/_index.html"
    name: >-
      Par type d'événement
    categories:
      - permalink: "/agenda/par-type-d-evenement/concerts/"
        path: "/events_categories/par-type-d-evenement/concerts"
        slug: "par-type-d-evenement/concerts"
        file: "content/fr/events_categories/par-type-d-evenement/concerts/_index.html"
        name: >-
          Concerts
      - permalink: "/agenda/par-type-d-evenement/festival/"
        path: "/events_categories/par-type-d-evenement/festival"
        slug: "par-type-d-evenement/festival"
        file: "content/fr/events_categories/par-type-d-evenement/festival/_index.html"
        name: >-
          Festival


breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Agenda
    path: "/agenda/"
  - title: >-
      Nuit du Jazz

design:
  full_width: false
  toc:
    present: true
    offcanvas: false

current_time_slot:
  permalink: "/agenda/2026/nuit-du-jazz/"
  path: "/events/2026/07/06-18-00-nuit-du-jazz"
  slug: "nuit-du-jazz"
  file: "content/fr/events/2026/07/06-18-00-nuit-du-jazz.html"
  start:
    date: "2026-07-06"
    time: "18:00"
    datetime: "2026-07-06T18:00:00+02:00"
  status: "future"
  place: >-
    Conservatoire Pierre Barbizet de Marseille
  add_to_calendar:
    google: "https://www.google.com/calendar/render?action=TEMPLATE&text=Nuit%20du%20Jazz%20Dans%20le%20cadre%20du%20Marseile%20Jazz%20des%20cinq%20continents%20&dates=20260706T180000/20260706T190000&ctz=Europe/Paris&details=%3Cp%3EAvec%26nbsp%3BJean-Pierre%20Como%20%26amp%3B%20Javier%20Girotto%20%2F%20Christophe%20LeLoil%20%2F%20Tania%20Giannouli%20%2F%20Julie%20Campiche%20%2F%20Cynthia%20Caubisens%20et%20impros%20sessions%20avec%20les%20%C3%A9l%C3%A8ves%20du%20Conservatoire%20Pierre%20Barbizet%20de%20Marseille%3C%2Fp%3E%0A%0Ahttps%3A%2F%2Fwww.conservatoiredemarseille.fr%2Fagenda%2F2026%2Fnuit-du-jazz%2F"
    yahoo: "https://calendar.yahoo.com/?v=60&TITLE=Nuit%20du%20Jazz%20Dans%20le%20cadre%20du%20Marseile%20Jazz%20des%20cinq%20continents%20&ST=20260706T160000Z&DUR=0100&DESC=%3Cp%3EAvec%26nbsp%3BJean-Pierre%20Como%20%26amp%3B%20Javier%20Girotto%20%2F%20Christophe%20LeLoil%20%2F%20Tania%20Giannouli%20%2F%20Julie%20Campiche%20%2F%20Cynthia%20Caubisens%20et%20impros%20sessions%20avec%20les%20%C3%A9l%C3%A8ves%20du%20Conservatoire%20Pierre%20Barbizet%20de%20Marseille%3C%2Fp%3E%0A%0Ahttps%3A%2F%2Fwww.conservatoiredemarseille.fr%2Fagenda%2F2026%2Fnuit-du-jazz%2F"
    office: "https://outlook.office.com/calendar/0/action/compose?rru=addevent&subject=Nuit%20du%20Jazz%20Dans%20le%20cadre%20du%20Marseile%20Jazz%20des%20cinq%20continents%20&startdt=2026-07-06T16:00:00Z&enddt=2026-07-06T17:00:00Z&body=%3Cp%3EAvec%26nbsp%3BJean-Pierre%20Como%20%26amp%3B%20Javier%20Girotto%20%2F%20Christophe%20LeLoil%20%2F%20Tania%20Giannouli%20%2F%20Julie%20Campiche%20%2F%20Cynthia%20Caubisens%20et%20impros%20sessions%20avec%20les%20%C3%A9l%C3%A8ves%20du%20Conservatoire%20Pierre%20Barbizet%20de%20Marseille%3C%2Fp%3E%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fwww.conservatoiredemarseille.fr%2Fagenda%2F2026%2Fnuit-du-jazz%2F"
    outlook: "https://outlook.live.com/calendar/0/action/compose?rru=addevent&subject=Nuit%20du%20Jazz%20Dans%20le%20cadre%20du%20Marseile%20Jazz%20des%20cinq%20continents%20&startdt=2026-07-06T16:00:00Z&enddt=2026-07-06T17:00:00Z&body=%3Cp%3EAvec%26nbsp%3BJean-Pierre%20Como%20%26amp%3B%20Javier%20Girotto%20%2F%20Christophe%20LeLoil%20%2F%20Tania%20Giannouli%20%2F%20Julie%20Campiche%20%2F%20Cynthia%20Caubisens%20et%20impros%20sessions%20avec%20les%20%C3%A9l%C3%A8ves%20du%20Conservatoire%20Pierre%20Barbizet%20de%20Marseille%3C%2Fp%3E%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fwww.conservatoiredemarseille.fr%2Fagenda%2F2026%2Fnuit-du-jazz%2F"
    ical: "data:text/calendar;charset=utf8,BEGIN:VCALENDAR%0AVERSION:2.0%0APRODID:-//AddToCalendar//RubyGem//EN%0ABEGIN:VEVENT%0ADTSTAMP:20260529T095726Z%0ADTSTART:20260706T160000Z%0ADTEND:20260706T170000Z%0ASUMMARY:Nuit%20du%20Jazz%20Dans%20le%20cadre%20du%20Marseile%20Jazz%20des%20cinq%20continents%20%0AURL:https%3A%2F%2Fwww.conservatoiredemarseille.fr%2Fagenda%2F2026%2Fnuit-du-jazz%2F%0ADESCRIPTION:%3Cp%3EAvec%26nbsp%5C%3BJean-Pierre%20Como%20%26amp%5C%3B%20Javier%20Girotto%20%2F%20Christophe%20LeLoil%20%2F%20Tania%20Giannouli%20%2F%20Julie%20Campiche%20%2F%20Cynthia%20Caubisens%20et%20impros%20sessions%20avec%20les%20%C3%A9l%C3%A8ves%20du%20Conservatoire%20Pierre%20Barbizet%20de%20Marseille%3C%2Fp%3E\n\nhttps%3A%2F%2Fwww.conservatoiredemarseille.fr%2Fagenda%2F2026%2Fnuit-du-jazz%2F%0AUID:-https%3A%2F%2Fwww.conservatoiredemarseille.fr%2Fagenda%2F2026%2Fnuit-du-jazz%2F%0AEND:VEVENT%0AEND:VCALENDAR"


time_slots:
  - permalink: "/agenda/2026/nuit-du-jazz/"
    path: "/events/2026/07/06-18-00-nuit-du-jazz"
    slug: "nuit-du-jazz"
    file: "content/fr/events/2026/07/06-18-00-nuit-du-jazz.html"
    start:
      date: "2026-07-06"
      time: "18:00"
      datetime: "2026-07-06T18:00:00+02:00"
    status: "future"
    place: >-
      Conservatoire Pierre Barbizet de Marseille
    add_to_calendar:
      google: "https://www.google.com/calendar/render?action=TEMPLATE&text=Nuit%20du%20Jazz%20Dans%20le%20cadre%20du%20Marseile%20Jazz%20des%20cinq%20continents%20&dates=20260706T180000/20260706T190000&ctz=Europe/Paris&details=%3Cp%3EAvec%26nbsp%3BJean-Pierre%20Como%20%26amp%3B%20Javier%20Girotto%20%2F%20Christophe%20LeLoil%20%2F%20Tania%20Giannouli%20%2F%20Julie%20Campiche%20%2F%20Cynthia%20Caubisens%20et%20impros%20sessions%20avec%20les%20%C3%A9l%C3%A8ves%20du%20Conservatoire%20Pierre%20Barbizet%20de%20Marseille%3C%2Fp%3E%0A%0Ahttps%3A%2F%2Fwww.conservatoiredemarseille.fr%2Fagenda%2F2026%2Fnuit-du-jazz%2F"
      yahoo: "https://calendar.yahoo.com/?v=60&TITLE=Nuit%20du%20Jazz%20Dans%20le%20cadre%20du%20Marseile%20Jazz%20des%20cinq%20continents%20&ST=20260706T160000Z&DUR=0100&DESC=%3Cp%3EAvec%26nbsp%3BJean-Pierre%20Como%20%26amp%3B%20Javier%20Girotto%20%2F%20Christophe%20LeLoil%20%2F%20Tania%20Giannouli%20%2F%20Julie%20Campiche%20%2F%20Cynthia%20Caubisens%20et%20impros%20sessions%20avec%20les%20%C3%A9l%C3%A8ves%20du%20Conservatoire%20Pierre%20Barbizet%20de%20Marseille%3C%2Fp%3E%0A%0Ahttps%3A%2F%2Fwww.conservatoiredemarseille.fr%2Fagenda%2F2026%2Fnuit-du-jazz%2F"
      office: "https://outlook.office.com/calendar/0/action/compose?rru=addevent&subject=Nuit%20du%20Jazz%20Dans%20le%20cadre%20du%20Marseile%20Jazz%20des%20cinq%20continents%20&startdt=2026-07-06T16:00:00Z&enddt=2026-07-06T17:00:00Z&body=%3Cp%3EAvec%26nbsp%3BJean-Pierre%20Como%20%26amp%3B%20Javier%20Girotto%20%2F%20Christophe%20LeLoil%20%2F%20Tania%20Giannouli%20%2F%20Julie%20Campiche%20%2F%20Cynthia%20Caubisens%20et%20impros%20sessions%20avec%20les%20%C3%A9l%C3%A8ves%20du%20Conservatoire%20Pierre%20Barbizet%20de%20Marseille%3C%2Fp%3E%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fwww.conservatoiredemarseille.fr%2Fagenda%2F2026%2Fnuit-du-jazz%2F"
      outlook: "https://outlook.live.com/calendar/0/action/compose?rru=addevent&subject=Nuit%20du%20Jazz%20Dans%20le%20cadre%20du%20Marseile%20Jazz%20des%20cinq%20continents%20&startdt=2026-07-06T16:00:00Z&enddt=2026-07-06T17:00:00Z&body=%3Cp%3EAvec%26nbsp%3BJean-Pierre%20Como%20%26amp%3B%20Javier%20Girotto%20%2F%20Christophe%20LeLoil%20%2F%20Tania%20Giannouli%20%2F%20Julie%20Campiche%20%2F%20Cynthia%20Caubisens%20et%20impros%20sessions%20avec%20les%20%C3%A9l%C3%A8ves%20du%20Conservatoire%20Pierre%20Barbizet%20de%20Marseille%3C%2Fp%3E%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fwww.conservatoiredemarseille.fr%2Fagenda%2F2026%2Fnuit-du-jazz%2F"
      ical: "data:text/calendar;charset=utf8,BEGIN:VCALENDAR%0AVERSION:2.0%0APRODID:-//AddToCalendar//RubyGem//EN%0ABEGIN:VEVENT%0ADTSTAMP:20260529T095726Z%0ADTSTART:20260706T160000Z%0ADTEND:20260706T170000Z%0ASUMMARY:Nuit%20du%20Jazz%20Dans%20le%20cadre%20du%20Marseile%20Jazz%20des%20cinq%20continents%20%0AURL:https%3A%2F%2Fwww.conservatoiredemarseille.fr%2Fagenda%2F2026%2Fnuit-du-jazz%2F%0ADESCRIPTION:%3Cp%3EAvec%26nbsp%5C%3BJean-Pierre%20Como%20%26amp%5C%3B%20Javier%20Girotto%20%2F%20Christophe%20LeLoil%20%2F%20Tania%20Giannouli%20%2F%20Julie%20Campiche%20%2F%20Cynthia%20Caubisens%20et%20impros%20sessions%20avec%20les%20%C3%A9l%C3%A8ves%20du%20Conservatoire%20Pierre%20Barbizet%20de%20Marseille%3C%2Fp%3E\n\nhttps%3A%2F%2Fwww.conservatoiredemarseille.fr%2Fagenda%2F2026%2Fnuit-du-jazz%2F%0AUID:-https%3A%2F%2Fwww.conservatoiredemarseille.fr%2Fagenda%2F2026%2Fnuit-du-jazz%2F%0AEND:VEVENT%0AEND:VCALENDAR"


translationKey: communication-website-agenda-event-e8498ec1-0870-4a12-aab9-73d196699b7a


meta_description: >-
  Nuit du Jazz
text: >-
  <p>Tarif :<br>✺ 20€ Tarif Normal <br>✺ 15€ Tarif Réduit* *</p><p>Placement libre. <br>Toute sortie est définitive. <br><b>Pas de guichet billetterie sur les lieux de concert.<br></b><br>Personnes à Mobilité Réduite : afin de vous accueillir dans les meilleures conditions, merci de nous signaler votre venue à l’adresse suivante : <a href="mailto:contact@marseillejazz.com">contact@marseillejazz.com</a> </p>
notes: >-
  <p>Tarif réduit : moins de 18 ans, étudiant·es européen·nes, bénéficiaires du RSA, demandeur·euses d'emploi, Carte Mobilité Inclusion, bénéficiaires de l'AAH, carte famille nombreuse, étudiant·es et personnel de l'INSEAMM, personnel AMU, stagiaires de l'IMFP, Marseille City Pass.</p>
header_cta:
  target: "https://www.marseillejazz.com/billetterie/"
  external: true
  label: >-
    Billetterie

contents_reading_time:
  seconds: 245
  text: >-
    4 minutes
contents:
  - kind: block
    template: title
    title: >-
      Jean-Pierre Como & Javier Girotto
    slug: >-
      jean-pierre-como-javier-girotto
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Jean-Pierre Como & Javier Girotto
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Pour qu’un dialogue engagé atteigne une dimension universelle, il faut une sorte d’alchimie propre à transformer la matière musicale de manière mystérieuse. Parfum d’Azur, c’est la rencontre du souffle et de la résonance, où saxophone et piano se répondent dans une même respiration. </p><p>Jean Pierre Como, pianiste, fondateur de Sixun, et Javier Girotto, saxophoniste argentin leader d’Aires Tango, développent un goût commun pour la mélodie et la profondeur de la poésie, Ils partagent également la force délicate dans leur jeu et l’enracinement culturel de leurs origines. Après une 1ère rencontre il y a une quinzaine d’années, le désir d’un dialogue musical s’est renforcé et  l’occasion se présente, avec un concert lors du festival Una Striscia di Terra Feconda à Rome. C’est le déclencheur de cette nouvelle création originale, en forme d’élévation. Les deux personnalités et les deux univers s'additionnent, la musique à la fois très écrite et profondément libre, laisse une grande place à l’imagination, c’est élégant et léger, inouï et puissant.</p>
      notes: >-
        <ul> <li>Jean-Pierre Como :  piano</li> <li>Javier Girotto : saxophones soprano et baryton </li> </ul>





  - kind: block
    template: links
    title: >-
      Jean-Pierre Como
    slug: >-
      jean-pierre-como
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Jean-Pierre Como
        heading: 3

    data:

      layout: grid
      options:
        icons: false

      links:
        - 
          title: >-
            Site internet

          url: >-
            https://jeanpierrecomo.co/
          external: true

        - 
          title: >-
            Facebook

          url: >-
            https://www.facebook.com/comojeanpierre/?locale=fr_FR
          external: true

        - 
          title: >-
            Instagram

          url: >-
            https://www.instagram.com/jeanpierrecomo/
          external: true

        - 
          title: >-
            Youtube

          url: >-
            https://www.youtube.com/c/JeanPierreComoOfficiel
          external: true



  - kind: block
    template: links
    title: >-
      Javier Girotto
    slug: >-
      javier-girotto
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Javier Girotto
        heading: 3

    data:

      layout: grid
      options:
        icons: false

      links:
        - 
          title: >-
            Site internet

          url: >-
            https://www.javiergirotto.com/
          external: true

        - 
          title: >-
            Facebook

          url: >-
            https://www.facebook.com/p/Javier-Girotto-100034784936692/
          external: true

        - 
          title: >-
            Instagram

          url: >-
            https://www.instagram.com/javiergirotto/
          external: true

        - 
          title: >-
            Youtube

          url: >-
            https://www.youtube.com/@javiergirotto3480
          external: true



  - kind: block
    template: title
    title: >-
      Christophe LeLoil
    slug: >-
      christophe-leloil
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Christophe LeLoil
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      Sighting Ensemble
    slug: >-
      sighting-ensemble
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Sighting Ensemble
        heading: 3

    data:
      layout: no_background
      text: >-
        <p><i>Sighting Ensemble</i> est une création impressionniste et naturaliste, née d’un désir commun au pianiste de Chicago Rob Clearfield et au trompettiste, bugliste Christophe LeLoil, de jouer avec les codes et les genres. C’est une incitation à oublier les étiquettes de conventionnel ou de classique et à entrer dans la musique pour ce qu’elle est complexe, sensible, narrative ou abstraite. </p><p><i>Sighting Ensemble</i> est cette musique écrite aujourd’hui, jouée par des musiciennes et musiciens rompu.e.s à l’exploration. Fred Pasqua et Pierre Fénichel construisent une des rythmiques les plus stimulantes de l’hexagone et partagent aussi leurs écritures. La flûte et le violoncelle apportent un son de section très original. Vous êtes invités à percevoir le sensible pour mieux habiter le monde.</p>
      notes: >-
        <ul> <li>Maud Fourmanoir :  flûte traversière, flûte alto</li> <li>Laetitia Pont : violoncelle</li> <li>Christophe LeLoiL : trompette, bugle, compositions, arrangements</li> <li>Rob Clearfield : piano, compositions</li> <li>Pierre Fenichel : contrebasse, compositions</li> <li>Fred Pasqua : batterie</li> </ul>





  - kind: block
    template: links
    title: >-
      Christophe LeLoil
    slug: >-
      christophe-leloil
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Christophe LeLoil
        heading: 3

    data:

      layout: grid
      options:
        icons: false

      links:
        - 
          title: >-
            Site internet

          url: >-
            https://christopheleloil.com/
          external: true

        - 
          title: >-
            Facebook

          url: >-
            https://www.facebook.com/christophe.leloil/?locale=fr_FR
          external: true

        - 
          title: >-
            Instagram

          url: >-
            https://www.instagram.com/christofleloil/
          external: true

        - 
          title: >-
            Youtube

          url: >-
            https://www.youtube.com/@christopheleloil48
          external: true



  - kind: block
    template: title
    title: >-
      Tania Giannouli Trio
    slug: >-
      tania-giannouli-trio
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Tania Giannouli Trio
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Tania Giannouli, accompagnée de la trompette (Jakob Bänsch) et du oud (Kyriakos Tapakis), forme un trio singulier qui mêle Orient et Occident, jazz, musique contemporaine et traditions du monde. Créé au Jazzfest Berlin en 2018, le groupe a été salué par la critique pour ses mélodies envoûtantes et son élan fluide. La musique de Tania Giannouli, inspirée par le cinéma, la musique de chambre et l’improvisation, propose une palette sonore riche où piano, trompette et oud dialoguent avec finesse. Accessible tout en restant inventive, leur premier album séduit par ses improvisations subtiles et son atmosphère lumineuse, évoquant un souffle marin apaisant.</p>
      notes: >-
        <ul> <li>Tania Giannouli : piano</li> <li>Jakob Bänsch : trompette</li> <li>Kyriakos Tapakis : oud</li> </ul>





  - kind: block
    template: links
    title: >-
      Tania Giannouli
    slug: >-
      tania-giannouli
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Tania Giannouli
        heading: 3

    data:

      layout: grid
      options:
        icons: false

      links:
        - 
          title: >-
            Site internet

          url: >-
            https://www.taniagiannouli.eu/
          external: true

        - 
          title: >-
            Facebook

          url: >-
            https://www.facebook.com/TaniaGiannouliMusic
          external: true

        - 
          title: >-
            Instagram

          url: >-
            https://www.instagram.com/taniagiannouli
          external: true

        - 
          title: >-
            Youtube

          url: >-
            https://www.youtube.com/taniagiannouli
          external: true



  - kind: block
    template: title
    title: >-
      Julie Campiche
    slug: >-
      julie-campiche
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Julie Campiche
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>« Souvent dans l’histoire, anonyme était une femme. » Cette phrase de Virginia Woolf est le point de départ du nouveau projet solo de Julie Campiche. </p><p>Lauréate du Prix Suisse des Musiques 2025, Julie Campiche est constamment dans une démarche d’innovation avec son instrument. Sa recherche la conduit à agrémenter sa harpe d’effets électroniques qui viennent compléter subtilement sa palette d’improvisatrice. Elle se crée ainsi une technique et un langage très personnel. Sa démarche musicale est animée par le désir de trouver l’infiniment universel au plus profond de l’intimité, de travailler sur l’oubli de soi et sur la création d’espaces où les rêves se réalisent. Le spectacle est dédié aux femmes invisibilisées par l'Histoire et à leur force. </p>
      notes: >-
        <ul><li>Julie Campiche : harpe voix, électronique, samples </li></ul>





  - kind: block
    template: links
    title: >-
      Julie Campiche
    slug: >-
      julie-campiche
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Julie Campiche
        heading: 3

    data:

      layout: grid
      options:
        icons: false

      links:
        - 
          title: >-
            Site internet

          url: >-
            https://www.juliecampiche.com/fr
          external: true

        - 
          title: >-
            Facebook

          url: >-
            https://www.facebook.com/juliecampiche/
          external: true

        - 
          title: >-
            Instagram

          url: >-
            https://www.instagram.com/juliecampiche/?hl=fr
          external: true

        - 
          title: >-
            Youtube

          url: >-
            https://www.youtube.com/@CampicheJulie
          external: true



  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: alt_background
      text: >-
        <p>Ce concert est proposé dans le cadre d’un partenariat AJC - Pro Helvetia, afin de favoriser la diffusion d’artistes suisses en France, et plus particulièrement sur le réseau AJC.</p>






  - kind: block
    template: title
    title: >-
      Cynthia Caubisens
    slug: >-
      cynthia-caubisens
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Cynthia Caubisens
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Diplômée des Conservatoires Supérieurs de Paris, Bruxelles et Lyon, Cynthia Caubisens est professeure titulaire au Conservatoire Pierre Barbizet de Marseille et investie dans la transmission, notamment autour de l’improvisation et de la médiation artistique.  Elle développe un projet artistique centré sur les langages contemporains : improvisation, création, plasticité sonore, souvent en résonance avec des œuvres du répertoire. Ses spectacles et performances, sont présentés à travers la France  et à l’international, Afrique, Europe, Japon. En solo ou aux côtés  d'artistes de toutes disciplines et horizons, Cynthia Caubisens explore les possibilités physiques et acoustiques du piano, de percussions, de la voix ou de claviers électroniques.</p>
      notes: >-
        <p>Cynthia Caubisens : piano et électronique</p>





  - kind: block
    template: links
    title: >-
      Cynthia Caubisens
    slug: >-
      cynthia-caubisens
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Cynthia Caubisens
        heading: 3

    data:

      layout: grid
      options:
        icons: false

      links:
        - 
          title: >-
            Site internet

          url: >-
            https://cynthiacaubisens.tumblr.com/
          external: true

        - 
          title: >-
            Facebook

          url: >-
            https://www.facebook.com/cynthiacaubisens/?locale=fr_FR
          external: true

        - 
          title: >-
            Instagram

          url: >-
            https://www.instagram.com/cynthia_caubisens/
          external: true

        - 
          title: >-
            Youtube

          url: >-
            https://www.youtube.com/@Cy-be2ze
          external: true



  - kind: block
    template: links


    ranks:
      base: 3
    top:
      active: false

    data:

      layout: cards
      options:
        icons: false

      links:
        - 
          title: >-
            Billetterie

          url: >-
            https://www.marseillejazz.com/billetterie/
          external: true




---
